# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdGVyd2djdXdneGhobnNmbGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTg5MDMsImV4cCI6MjA4NTg5NDkwM30.MOszgh2sBqtVDgGoXIPQa6Yrw0PPa7BtwYn5D_cMTzI"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_ap5_vDs_mE7EQ8cAnh4Mvg_ScjVEPEn"
NEXT_PUBLIC_SUPABASE_URL="https://ldterwgcuwgxhhnsfljz.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ldterwgcuwgxhhnsfljz.supabase.co"
POSTGRES_PASSWORD="AgNKpG6dXISr6Bu1"
POSTGRES_PRISMA_URL="postgres://postgres.ldterwgcuwgxhhnsfljz:AgNKpG6dXISr6Bu1@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ldterwgcuwgxhhnsfljz:AgNKpG6dXISr6Bu1@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ldterwgcuwgxhhnsfljz:AgNKpG6dXISr6Bu1@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
